  border-radius: 20px;
  padding: 8px 20px;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.25s;
  margin-bottom: 20px;
  font-family: 'Inter', sans-serif;
}
.ace-toggle-btn.active {
  background: var(--gold);
  color: var(--black);
}
.ace-visual-wrapper {
  position: relative;
  width: 140px; height: 140px;
  margin: 0 auto 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ace-bead-avatar {
  font-size: 64px;
  position: relative;
  z-index: 2;
  transition: transform 0.5s ease;
}
.ace-glow-ring {
  position: absolute;
  inset: 10px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(124,92,46,0.3) 0%, transparent 70%);
  z-index: 1;
  transition: all 0.5s ease;
}
.ace-visual-wrapper.energized .ace-bead-avatar {
  transform: scale(1.1);
  filter: drop-shadow(0 0 12px var(--gold));
}
.ace-visual-wrapper.energized .ace-glow-ring {
  background: radial-gradient(circle, rgba(196,154,60,0.65) 0%, transparent 70%);
  animation: aura-pulse 1.5s infinite alternate;
}
@keyframes aura-pulse {
  from { transform: scale(0.9); opacity: 0.7; }
  to { transform: scale(1.15); opacity: 1; }
}

.xray-slider-container {
  width: 100%;
  max-width: 320px;
  margin: 0 auto 20px;
  aspect-ratio: 1/1;
  position: relative;
  border-radius: 16px;
  border: 1px solid rgba(196,154,60,0.2);
  overflow: hidden;